<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>School tab</title>
    <link rel="stylesheet" href="../css/stylesheet.css" />
  </head>
  <body>
    <header>
      This Tab includes some information about BCIT! To view BCIT website click
      on the image below , <br/> 
      <p>
        If you are interested about me you can give my university's site a
        little visit,<br />
        To find more about it you can click this logo ! <br />
      </p>
    </header>
    <article>
      <a href="https://bcit.ca/" title="Click this to visit the website" target="_blank">
        <img src="../images/BCIT_Logo.png" alt="BCIT Logo"/>
      </a>
    </article>
  </body>
</html>
